# Uwuify.Humanizer

./: .gitignore  Humanizer.Uwuify.sln  LICENSE  README.md  Uwuify.Humanizer.sln
.github/workflows/: CD.yml  CI.yml  CICD.yml
Humanizer.Uwuify/: BadUwuLogic.cs  StringExtensions.cs  UwuLogic.cs
Humanizer.Uwuify.Benchmarks/: Humanizer.Uwuify.Benchmarks.csproj  Program.cs
Humanizer.Uwuify.ConsoleApp/: Humanizer.Uwuify.ConsoleApp.csproj  Program.cs
Uwuify.Humanizer/: StringExtensions.cs  UwuLogic.cs  Uwuify.Humanizer.csproj
Uwuify.Humanizer.Benchmarks/: Program.cs  Uwuify.Humanizer.Benchmarks.csproj
Uwuify.Humanizer.ConsoleApp/: Program.cs  Uwuify.Humanizer.ConsoleApp.csproj
Uwuify.Tests/: Uwuify.Tests.csproj  UwuifyTests.cs
