<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/nickmartin1ee7/Uwuify.Humanizer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickmartin1ee7/Uwuify.Humanizer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
  <PropertyGroup>
    <Title>Uwuify</Title>
    <Description>A library to format strings into the UwU variant.</Description>
    <Authors>Nick Martin</Authors>
    <Company>Nick Martin</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A library to format strings into the UwU variant.</Description>
    <Copyright>Copyright (c) 2021 Nick Martin</Copyright>
    <Product>Uwuify</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageTags>funny;formatting;humanizer;</PackageTags>
    <Version>1.2.3</Version>
  </PropertyGroup>
</Project>
